{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "mapRoot": "",
    "module": "system",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "outDir": "../dist/",
    "rootDir": ".",
    "sourceMap": true,
    "target": "es5",
    "inlineSources": true
  },
  "filesGlob": [
    "./**/*.ts",
    "!./**/*.d.ts",
    "!./**/index.ts",
    "typings.d.ts",
    "!./**/*.spec.ts"
  ],
  "files": [
    "./app/+realtime-timeline/realtime-timeline.component.ts",
    "./app/+timeline-line/timeline-line.component.ts",
    "./app/angular2.ts",
    "./app/directives/donut-chart/donut-chart.directive.ts",
    "./app/directives/matrix-chart/matrix-chart.directive.ts",
    "./app/directives/realtime-timeline/realtime-timeline.directive.ts",
    "./app/directives/timeline-line/timeline-line.directive.ts",
    "./app/directives/vertical-bar-chart/vertical-bar-chart.directive.ts",
    "./app/environment.ts",
    "./app/services/event-emitter-service.service.ts",
    "./main.ts",
    "./system-config.ts",
    "typings.d.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
